<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aperture</title>
    <meta name="description" content="Photo gallery created for local up and coming photographers">
    <meta name="author" content="Carlos Arellano">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  </head>

  <body>
    <header class="logo" id="top-page">
    <img src="img/aperture.png" alt="Aperture Logo">
    </header>
    <nav>
      <a href="#" class="menu">About us</a>
      <a href="#photographer" class="menu">Gallery</a>
      <a href="#contact" class="menu">Contact us</a>
    </nav>

  <div class="main-img">
  <div>
    <p class="intro">
    <strong>Aperture</strong> was built to help users find the right 'who' to capture a  special moment for life.
    All of our photographers and videographers are located in the
    GTA.
    </p>
  </div>
    <img src="img/cn-tower.jpeg" alt="CN Tower, Toronto">
  </div>

  <h2 class="photographer" id="photographer">Shane Mcloughlin<a href="https://www.instagram.com/shanesbrain/">@shanesbrain</a></h2>
  <div class="gallery">
    <img class="sub-menu" src="img/shane1.jpg" alt="">
    <img class="sub-menu" src="img/shane2.jpg" alt="">
    <img class="sub-menu" src="img/shane3.jpg" alt="">
    <img class="sub-menu" src="img/shane4.jpg" alt="">
  </div>

  <h2 class="photographer">Jovon Heron<a href="https://www.instagram.com/jaysky_/">@jaysky_</a></h2>
  <div class="gallery">
    <img class="sub-menu" src="img/jovon2.jpeg" alt="">
    <img class="sub-menu" src="img/jovon1.jpeg" alt="">
    <img class="sub-menu" src="img/jovon3.jpeg" alt="">
    <img class="sub-menu" src="img/jovon4.jpeg" alt="">
  </div>

  <h2 class="photographer">Kelvin Palomares<a href="https://www.instagram.com/kelvinvonklein/">@kelvinonklein</a></h2>
  <div class="gallery"></div>
    <img class="sub-menu" src="img/kelv-2.jpg" alt="">
    <img class="sub-menu" src="img/kelv-4.jpg" alt="">
    <img class="sub-menu" src="img/kelv-6.jpg" alt="">
    <img class="sub-menu" src="img/kelv-7.jpg" alt="">
    <img class="sub-menu" src="img/kelv-8.jpg" alt="">

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>

  <footer class="contact" id="contact">
    <a href="#top-page">Aperture</a>
    <p>Contact us:</p>
    <p>Phone: (647)986-4001</p>
    <p>Email: info@aperture.ca</p>
  </footer>
</html>
